OPENAI_API_KEY = "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"
MONGODB_URI = "mongodb+srv://vinaykumarnandikanti:Vinay1135@careercoach.9q4ehgl.mongodb.net/?retryWrites=true&w=majority&appName=careercoach"