OPENAI_API_KEY = "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"
MONGODB_URI = "mongodb+srv://vinaykumarnandikanti:Vinay1135@careercoach.9q4ehgl.mongodb.net/?retryWrites=true&w=majority&appName=careercoach"