OPENAI_API_KEY = "sk-NJy8zIubXrY1OVruuo7FT3BlbkFJZGzgWbjptHRgBaCGdhTDste"
MONGODB_URI = "mongodb+srv://vinaykumarnandikanti:Vinay1135@careercoach.9q4ehgl.mongodb.net/?retryWrites=true&w=majority&appName=careercoach"